<!DOCTYPE html>
<!--Start of the HTML document.-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Sets the character set for the site.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Standard viewport settings.-->
    <title>Israel's Portfolio</title>
    <!--Titles the webpage-->
    <style>
        body {
<!--Sets background color for the main body of the webpage.-->
            background-color: #DBF9FC; 
        }

        .link-container {
            text-align: center; 
        }
<!--Sets properties for the link class.-->
        .link {
            text-decoration: none;
            color: #007BFF;
            text-align: center;
            padding: 20px;
        }
<!--Sets properties for the link2 class.-->
        .link2 {
            text-decoration: none;
            color: #007BFF;
            text-align: center;
            padding: 20px;
        }
<!--Sets properties for the profile-picture class.-->
        .profile-picture {
            border-radius: 30%;
            padding: 5px;
            border: 1px solid black;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <div>
        <img src="Profile-Picture-Cropped.JPG" alt="Picture of Israel Showell" class="profile-picture" width="450" height="500">
        <!--The above line adds in the picture and declares its width and height.-->
    </div>

    <hr>

    <div class="link-container">
        <!--The below block of code will display all the links on the same "line" in the HTML document.-->
        <a href="https://github.com/IsraelShowell/IsraelShowell.github.io/blob/bbfd343aa321f012ae19a57411e0f04da1536c0c/Showell%2C%20Israel%20Project%20Resume.md" class="link2">Project Resume</a>
        <a href="https://github.com/IsraelShowell/IsraelShowell.github.io/blob/bbfd343aa321f012ae19a57411e0f04da1536c0c/Showell%2C%20Israel%20Resume.md" class="link">Full Resume</a>
        <a href="https://www.linkedin.com/in/israel-showell-41519b291/" class="link">LinkedIn</a>
    </div>

</body>
</html>
